# Game

./: .gitignore  ReadMe.md
Solutions/Android/app/: build.gradle
Solutions/Android/app/assets/: Thumbs.db
Solutions/Android/app/assets/content/models/cards/: dodge.object  turnright.object
Solutions/Android/app/assets/content/models/head/: ply4.object
Solutions/Android/app/assets/content/models/nmtest/: nmtest.mesh
Solutions/Android/app/assets/content/models/rivercorner/: rivercorner.object
Solutions/Android/app/assets/content/models/riverstraight/: riverstraight.mesh
Solutions/Android/app/assets/content/scripting/lobby/: init.lua
Solutions/Android/app/assets/content/scripting/lobby/systems/: clientlobbysystem.lua
Solutions/Android/app/assets/content/scripting/lobbyTmp/components/: lobby.lua
Solutions/Android/app/assets/content/scripting/lobbyTmp/systems/: clientlobbysystem.lua  maplogicsystem.lua  movementsystem.lua  servergamesystem.lua  serverlobbysystem.lua
Solutions/Android/app/assets/content/scripting/storaspel/components/: cardcomponents.lua  components.lua  gamestatecomponents.lua  playercomponents.lua
Solutions/Android/app/assets/content/scripting/storaspel/systems/: cl_lobbysystem.lua  cl_sendselectedcardssystem.lua  cl_sortcardindexsystem.lua  discosystem.lua  maplogicsystem.lua  networkconnectsystem.lua  sv_createdecksystem.lua  sv_dealcardssystem.lua  (+4 more)
Solutions/Android/app/assets/content/shaders/: AndroidForwardFS.glsl  AndroidForwardVS.glsl  FSForwardShader.glsl  VSDeferredPass1.glsl  shadowShaderForwardFS.glsl  skyboxShaderFS.glsl
Solutions/Android/app/jni/: Android.mk  Application.mk  main_c.c  main_c.cpp
Solutions/Android/app/src/main/: AndroidManifest.xml
Solutions/Android/app/src/main/res/layout/: activity_sdl.xml
Solutions/Android/app/src/main/res/values/: strings.xml  styles.xml
(+563 files in other folders)
